<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('img2.jpg');
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #485868;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #485868;
}

.topnav a.active {
  background-color: #485868;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
  <a href="things.html">Things To Share</a>
  <a href="contact.htm">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Gotham black, Helvetica, sans-serif;
}

header {
  background-color: #6D7B8D;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 31%;
  height: 1200px;
  background: #ccc;
  padding: 34px;
  COLOR:#657383;
  font-size: 15PX;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 70px;
  width: 69%;
  background-color: #E5E4E2;
  height: 1200px;
  font-size: 18px;
 }

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #6D7B8D;
  padding: 60px;
  text-align: center;
  color: white;
  

</style>
</head>
<body>

<header>
  <h2>ACADEMIC QUALIFICATION</h2>
</header>


<section>
  <nav>
    <ul>
		<img src="img1.jpeg" alt="aisyah" width="400" height="400">
		<h3 style="text-align:center;">NUR AISYAH ZAHIRAH BINTI ANUAR</h3>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p style="font-size:14px;" style="color:#8494A4;" > CONTACT DETAILS <br><br> Home: 09-9984899 <br> Mobile: 012-62875380 <br> aisyazahirahanuar@gmail.com <br> Kuala Terengganu, Terengganu </p>
		<br>
		<p style="font-size:14px;" style="color:#8494A4;" > SKILLS AND ABILITIES: <br><br> -Computer proficiency <br> -Collaboration talent <br> -Problem-solving abilities <br> -Invoicing <br> -Organizational know-how <br> -Leadership experience-Standards of accounting <br> -General business knowledge <br> -Attention to detail <br> -Data analysis </p>
		<br>
		<p style="font-size:14px;" > OTHER SKILLS <br><br> I can understand English and Malay. I am also an avid reader, writer, and nature photographer. </p>
	</ul>
  </nav>
  <article>
  
    <h2 style="color:#657383;">ACADEMIC PROFILE</h2>
	<br>
	<BR>
		<h2 style="color:#657383;"> University Sultan Zainal Abidin (UniSZA)</h2>
		<H3 style="color:#708090;">Diploma Accounting Candidate <BR>(Expected Graduation Aug 2023)</H3>
			<p style="color:#8494A4;">Relevant Coursework: <BR> Financial Accounting III <BR> Financial Accounting II <BR> Macroeconomics <BR> Fundamental of Management <BR> Business Mathematics II <BR> Management of Organization <BR> Fundemental of Information Technology</p>
			<p style="color:#8494A4;">Extracurricular Activities: <BR> Islamic Calligraphy</p>
	<BR>
	<BR>
		<h2 style="color:#657383;"> Sekolah Menengah Kebangsaan Agama Dato’ Haji Abbas</h2>
		<H3 style="color:#708090;">High School Diploma (Apr 2021)</H3>
		<H4 style="color:#778899;"> Achieved 4A in SPM <BR> Achieved 7A in PT3 </H4>
			<p style="color:#8494A4;">Extracurricular Activities: <BR> Malaysia Civil Defence Department (APM) <BR> Scouts Association, Chess Federation</p>
	<BR>
	<BR>
		<h2 style="color:#657383;"> Sekolah Sekolah Kebangsaan Tanjung Gelam</h2>
		<H3 style="color:#708090;"> Achieved 5A in UPSR </H3>
			<p style="color:#8494A4;">Extracurricular Activities: <BR> Malaysian Red Crescent Society (MRCS)
  </article>
</section>

<footer>
<br>
<br>
<br>
<br>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.column-2a {
  float: left;
  width: 45%;
  padding: 70px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:450px;
  margin:30px;
  margin-right:35px;
  margin-bottom: 40px;
  background-color: #E5E4E2;
  font-size: 19px;
  color: #6D7B8D;
  border-radius: 15px;
  text-align: center;
}
</style>
<div class="column-2a">
<h2>Education</h2>
  <table class="table-style">
    <tr>
      <td>University Sultan Zainal Abidin</td>
      <td style="font-size:18.3px;">2021-2022</td>
    </tr>
    <tr>
      <td>Sekolah Kebangsaan Agama Dato' Haji Abbas</td>
      <td style="font-size:18.3px;">2016-2020</td>
    </tr>
    <tr>
      <td>Sekolah Kebangsaan Tanjung Gelam</td>
      <td style="font-size:18.3px;">2010-2015</td>
    </tr>
    <tr>
      <td>Preschool Tanjung Gelam</td>
      <td style="font-size:18.3px;">2009-2010</td>
    </tr>
    <tr>	
      <td>Pasti Pak Tuyu</td>
      <td style="font-size:18.3px;">2008</td>
    </tr>
  </table>
</div>
  

<div class="column-2a">
     <h2>Skills</h2>
    <table class="table-style">
      <tr>
        <td>Social Media</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Public Speaking</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Internet Ethics Ambassador</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Content production</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> HTML</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td> CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </div>
  
</body>
</html>
<!DOCTYPE html>
<html>
<body>
<audio controls autoplay muted>
  <source src="Ymelting.ogg" type="audio/ogg">
  <source src="Ymelting.mp3" type="audio/mpeg">
</audio>

<script>
	audio.setVolume(.15)
</script>

</body>
</html>
  <p></p>
</footer>

</body>
</html>

