<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('img2.jpg');
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #526272;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #526272;
}

.topnav a.active {
  background-color: #526272;
  color: white;
}
</style>
</head>
</html>

<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
  <a href="things.html">Things To Share</a>
  <a href="contact.htm">Contact</a>
</div>

<div style="padding-left:16px">
</div>

<body>
<style>
h1 {
    color: white;
    font-size: 40px;
}
</style>
<br>
<br>
<h1 align="center">Contact Me</h1>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: gotham black, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 17px;
  resize: vertical;
  font-family: gotham black;
  color: #626669;
  font-size: 12px;
}

input[type=submit] {
  background-color: #6e8696;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  font-family: gotham black;
  font-size: 14px;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 35px;
  background-color: #f2f2f2;
  padding: 40px;
  margin-left: 440px;
  margin-right:440px;
  color: #4c5359;
  font-size: 15px;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="usa">Malaysia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<br>
<br>
<br>
<br>
<br>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<audio controls autoplay muted>
  <source src="Ymelting.ogg" type="audio/ogg">
  <source src="Ymelting.mp3" type="audio/mpeg">
</audio>

<script>
	audio.setVolume(.15)
</script>

</body>
</html>