<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('img2.jpg');
}
</style>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #485868;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #485868;
}

.topnav a.active {
  background-color: #485868;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
  <a href="things.html">Things To Share</a>
  <a href="contact.htm">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Gotham Black, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6D7B8D;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 450px;
  color: black;
  text-align: center;
  font-size: 22px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #6D7B8D;
  padding: 30px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<header>
  <h2>HOBBY</h2>
</header>

<section>
  <article>
    <h1 style="color:#657383;">My Hobby</h1>
    <p style="color:#657383;">I love to read. Reading is my hobby. I read books belonging to all genres. But it is adventure and mystery stories that keep me the most engaged. I enjoy reading Sherlock Holmes stories by Arthur Conan Doyle. They are fascinating stories that keep me very captivated. I can read them over and over again and I enjoy them. I also love to read the Harry Potter series of books by JK Rowling. She has woven so much magic through her stories. I also liked reading books by Enid Blyton.</p>
    <p style="color:#657383;">I am now starting to read Lord of the Rings by JRR Tolkien. It will be very fascinating to read the high-fantasy book. I always write a review to a book once I finish reading it. It is an interesting exercise to do. It helps me to briefly write about what I liked and enjoyed or disliked about the book.</p>
  </article>
</section>

<footer>
<!DOCTYPE html>
<html>
<body>
<audio controls autoplay muted>
  <source src="Ymelting.ogg" type="audio/ogg">
  <source src="Ymelting.mp3" type="audio/mpeg">
</audio>

<script>
	audio.setVolume(.15)
</script>

</body>
</html>
  <p></p>
</footer>


</body>
</html>

