<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('img2.jpg');
}
</style>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #485868;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color:#485868;
}

.topnav a.active {
  background-color: #485868;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
  <a href="things.html">Things To Share</a>
  <a href="contact.htm">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: gotham black, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6D7B8D;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 450px;
  font-size: 20px;
  text-align: center;
  color: #657383;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #6D7B8D;
  padding: 30px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>Things to Share</h2>
</header>

<section>
  <article>
    <h1>My Strong Points</h1>
    <p>Enthusiasm.</p>
	<p>Trustworthiness.</p>
	<p>Creativity.</p>
	<p>Discipline.</p>
	<p>Patience.</p>
	<p>Respectfulness.</p>
	<p>Determination.</p>
	<p>Dedication.</p>
  </article>
</section>

<footer>
<!DOCTYPE html>
<html>
<body>
<audio controls autoplay muted>
  <source src="Ymelting.ogg" type="audio/ogg">
  <source src="Ymelting.mp3" type="audio/mpeg">
</audio>

<script>
	audio.setVolume(.15)
</script>

</body>
</html>
  <p></p>
</footer>


</body>
</html>

